<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da90362228d5459f9ac08ba88cb264cd" Name="Diagram1">
        <EntityTypeShape EntityType="RLRMDBModel.AlphabeticDate" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.Product" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.ProductNumberSequence" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.Receiver" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.UsageLog" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.Employee" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.Material" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.MaterialId" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.MaterialNumber" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.RawMaterialLog" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.SampleSubmit" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.Vendor" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RLRMDBModel.VendorBatch" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="RLRMDBModel.FK__Product__Materia__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__Product__Receive__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__Product__SampleS__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__UsageLog__Produc__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__UsageLog__DrumLo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__MaterialN__NameI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__MaterialI__Mater__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__RawMateri__Mater__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__VendorBat__Mater__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__RawMateri__Sampl__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__RawMateri__Vendo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__RawMateri__Vendo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__VendorBat__Sampl__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="RLRMDBModel.FK__VendorBat__Vendo__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>