# RLRMDB

./: .gitignore  DB scaffold.txt  Distillation Logs.docx  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  import-data.sh  jenkins-windows-bash.txt
RavenAPI/: Dockerfile  Program.cs  README.md  RavenAPI.csproj  RavenAPI.sln
RavenAPI/Contracts/: Contracts.csproj  IDateCode.cs  ILoggerManager.cs  IMaterialRepo.cs  IMaterialVendorRepo.cs  IProductLotNumber.cs  IRawMaterialRepo.cs  IRepoBase.cs  IRepoManager.cs  IRepoWrapper.cs  ISampleRepo.cs  ISampleRequiredRepo.cs  IVendorRepo.cs
RavenAPI/Controllers/: MaterialController.cs  RavenController.cs  RunLogController.cs
RavenAPI/DTO/: MaterialDTO.cs  PreStartDTO.cs  ProductDTO.cs  RunLogDTO.cs
RavenAPI/Data/: RavenDBContext.cs
RavenAPI/LoggerService/: LoggerManager.cs  LoggerService.csproj
RavenAPI/Logs/: 2023-09-22_logfile.txt  2023-09-23_logfile.txt  2023-10-07_logfile.txt  2023-10-19_logfile.txt  2023-10-20_logfile.txt  2023-10-26_logfile.txt  2023-11-08_logfile.txt  2023-11-13_logfile.txt  2023-11-23_logfile.txt  2023-11-26_logfile.txt  2023-11-27_logfile.txt  {shortdate}_logfile.txt
RavenAPI/Models/: Data.cs  Employee.cs  IndicatorSetPoint.cs  Material.cs  MaterialId.cs  MaterialNumber.cs  PreStartCheck.cs  ProductRun.cs  Production.cs  RawMaterial.cs  SampleRequired.cs  SampleSubmit.cs  SystemNomenclature.cs  Vendor.cs
RavenAPI/Presentation/: AssemblyReference.cs  Presentation.csproj
RavenAPI/Presentation/Controllers/: MaterialController.cs  MaterialVendorController.cs  RawMaterialController.cs  SampleController.cs  SampleSubmitController.cs
RavenAPI/Presentation/ModelBinders/: ArrayModelBinder.cs
RavenAPI/Properties/: launchSettings.json
RavenAPI/RavenAPI/: Dockerfile  MappingProfile.cs  Program.cs  RavenAPI.csproj  nlog.config
RavenAPI/RavenAPI.Tests/: LotChecksTest.cs  LotNumberTest.cs  ProductionTests.cs  RavenAPI.Tests.csproj  RawMaterialTest.cs  UnitTest1.cs
RavenAPI/RavenAPI/Controllers/: DistillationController.cs  LoggerController.cs  MaterialController.cs  MaterialDistillationController.cs  PreStartController.cs  ProductController.cs  RawMaterialController.cs  RunLogController.cs  SampleSubmitController.cs
RavenAPI/RavenAPI/DTO/: ContainmentVesselDTO.cs  DistillationSystemDTO.cs  MaterialDTO.cs  MaterialDistillationDTO.cs  ProductDTO.cs  RawMaterialDTO.cs  ReceiverDTO.cs  RunDTO.cs  RunLogDTO.cs  SampleDTO.cs  SystemSetPointDTO.cs  SystemStatusDTO.cs  VendorDTO.cs
RavenAPI/RavenAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
RavenAPI/RavenAPI/Interface/: IRawMaterial.cs
RavenAPI/RavenAPI/Models/: AlphabeticDate.cs  Employee.cs  Indicator.cs  IndicatorSetPoint.cs  Material.cs  MaterialId.cs  MaterialNumber.cs  PreStartCheck.cs  ProductLevel.cs  ProductNumberSequence.cs  ProductRun.cs  Production.cs  RavenDBContext.cs  RawMaterial.cs  Receiver.cs  SampleRequired.cs  SampleSubmit.cs  SystemIndicator.cs  SystemNomenclature.cs  SystemReceiver.cs  SystemStatus.cs  UnitOfIssue.cs  Vendor.cs  VendorBatch.cs
RavenAPI/RavenAPI/Properties/: launchSettings.json
RavenAPI/RavenAPI/Services/: DistillationServices.cs  MaterialDistillationServices.cs  MaterialServices.cs  PreStartServices.cs  ProductServices.cs  RawMaterialServices.cs  RunLogServices.cs
RavenAPI/RavenAPI/internal_logs/: internallog.txt
RavenAPI/RavenAPI/src/: LotNumber.cs  MaterialRunLog.cs  Product.cs  ProductLot.cs  RawMaterialSRC.cs
RavenAPI/RavenAPITests/: RavenAPITests.csproj
RavenAPI/RavenAPITests/Services/: DistillationServicesTests.cs  LotChecksTest.cs  ProductionTests.cs  RawMaterialTest.cs
RavenAPI/RavenBAL/: MaterialServices.cs  MaterialVendorServices.cs  ProductLotNumber.cs  RavenBAL.csproj  RawMaterialServices.cs  SamplingServices.cs  Service.csproj  ServiceManager.cs  VendorServices.cs
RavenAPI/RavenBAL.Tests/: Data.txt  GlobalUsings.cs  MaterialVendorServicesTests.cs  ProductLotNumberTests.cs  RavenBAL.Tests.csproj  RawMaterialTests.cs  Service.Tests.Unit.csproj  Service.Tests.csproj
RavenAPI/RavenBAL.Tests/Fakes/: RavenContextFake.cs  RavenContextFakeBuilder.cs
RavenAPI/RavenBAL.Tests/Properties/: AssemblyInfo.cs
RavenAPI/RavenBAL/DTO/: CheckSampleDTO.cs  ContainmentVesselDTO.cs  DistillationSystemDTO.cs  MaterialDTO.cs  ProductDTO.cs  RawMaterialDTO.cs  ReceiverDTO.cs  RunDTO.cs  SampleDTO.cs  SystemSetPointDTO.cs  SystemStatusDTO.cs  VendorDTO.cs
RavenAPI/RavenBAL/Factory/: RawMaterialFactory.cs
RavenAPI/RavenBAL/Interface/: IBalWrapper.cs  IMaterial.cs  IMaterialVendor.cs  IProduct.cs  IProductId.cs  (+5 more)
RavenAPI/RavenBALTests/: ProductIdTests.cs  ProductLotNumberTests.cs  RavenBAL.Tests.csproj  RawMaterialTests.cs
RavenAPI/RavenDAL/: RavenDAL.csproj
RavenAPI/RavenDAL.Tests/: UnitTest1.cs
RavenAPI/RavenDALTests/: RavenDALTests.csproj
RavenAPI/Repository/: DateCodeRepo.cs  MaterialRepo.cs  MaterialVendorRepo.cs  ProductLotNumber.cs  RawMaterialRepo.cs  RepoBase.cs  RepoManager.cs  RepoWrapper.cs  Repository.csproj  SampleRepo.cs  SampleRequiredRepo.cs  VendorLotRepo.cs  VendorRepo.cs
RavenAPI/Service/: MaterialServices.cs  MaterialVendorServices.cs  Service.csproj  ServiceManager.cs
RavenAPI/Service.Contracts/: IMaterialServices.cs  IMaterialVendorServices.cs  IProductLotNumber.cs  IRawMaterial.cs  IRawMaterialServices.cs  ISamplingServices.cs  IServiceManager.cs  Service.Contracts.csproj
RavenAPI/Service.Repo/: HighPurityMaterial.cs  ProductLotNumber.cs  QualityControl.cs  RawMaterialDrum.cs  Service.Repo.csproj  ServiceRepoManager.cs  Vendor.cs
RavenAPI/Service.Repo.Contracts/: IHighPurityMaterial.cs  IQualityControl.cs  IRawMaterialDrum.cs  IServiceRepoManager.cs  IVendor.cs  Service.Repo.Contracts.csproj
RavenAPI/Service.Tests.Unit/: MaterialVendorServicesTests.cs  RawMaterialDrumTests.cs  RequiredSampleTests.cs  Service.Tests.Unit.csproj
RavenAPI/Services/: MaterialServices.cs  PreStartServices.cs  RunLogServices.cs
RavenAPI/Shared/: Shared.csproj
RavenAPI/internal_logs/: internallog.txt
RavenAPI/src/: MaterialRunLog.cs  Production.cs
(+560 files in other folders)
