<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RLRMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="alphabeticDate">
    <Key>
      <PropertyRef Name="monthNumber" />
    </Key>
    <Property Name="monthNumber" Type="Int32" Nullable="false" />
    <Property Name="alphabeticCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="distilation">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productLotNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="drumLotNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="rawMaterialLoaded" Type="Int32" />
    <Property Name="prefraction" Type="Int32" />
    <Property Name="heels" Type="Int32" />
    <Property Name="heelsPumped" Type="Boolean" Nullable="false" />
    <Property Name="runNumber" Type="Int32" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="rawMaterial" Relationship="Self.FK__distilati__drumL__403A8C7D" FromRole="distilation" ToRole="rawMaterial" />
    <NavigationProperty Name="product" Relationship="Self.FK__distilati__produ__3F466844" FromRole="distilation" ToRole="product" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="materialNameId" />
    </Key>
    <Property Name="materialNameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="materialName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="materialNameAbreviation" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permitNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="rawMaterialCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="productCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="carbonDrumRequired" Type="Boolean" Nullable="false" />
    <Property Name="carbonDrumDaysAllowed" Type="Int32" />
    <Property Name="carbonDrumWeightAllowed" Type="Int32" />
    <NavigationProperty Name="materialNumbers" Relationship="Self.FK__materialN__mater__300424B4" FromRole="material" ToRole="materialNumber" />
  </EntityType>
  <EntityType Name="materialId">
    <Key>
      <PropertyRef Name="materialId1" />
    </Key>
    <Property Name="materialId1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="materialNumber" Type="Int32" />
    <Property Name="vendorId" Type="Int32" />
    <Property Name="sequenceId" Type="Int32" />
    <Property Name="currentSequenceId" Type="Int32" />
    <NavigationProperty Name="materialNumber1" Relationship="Self.FK__materialI__mater__32E0915F" FromRole="materialId" ToRole="materialNumber" />
  </EntityType>
  <EntityType Name="materialNumber">
    <Key>
      <PropertyRef Name="materialNumber1" />
    </Key>
    <Property Name="materialNumber1" Type="Int32" Nullable="false" />
    <Property Name="materialNameId" Type="Int32" Nullable="false" />
    <Property Name="batchManaged" Type="Boolean" Nullable="false" />
    <Property Name="requiresProcessOrder" Type="Boolean" Nullable="false" />
    <Property Name="unitOfIssue" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="isRawMaterial" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="material" Relationship="Self.FK__materialN__mater__300424B4" FromRole="materialNumber" ToRole="material" />
    <NavigationProperty Name="materialIds" Relationship="Self.FK__materialI__mater__32E0915F" FromRole="materialNumber" ToRole="materialId" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__materia__3B75D760" FromRole="materialNumber" ToRole="product" />
    <NavigationProperty Name="rawMaterials" Relationship="Self.FK__rawMateri__mater__35BCFE0A" FromRole="materialNumber" ToRole="rawMaterial" />
    <NavigationProperty Name="vendorBatchInformations" Relationship="RLRMDBModel.FK__vendorBat__mater__6E01572D" FromRole="materialNumber" ToRole="vendorBatchInformation" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productLotNumber" />
    </Key>
    <Property Name="productLotNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="materialNumber" Type="Int32" />
    <Property Name="productionBatchNumber" Type="Int32" />
    <Property Name="processOrder" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="receiverId" Type="Int32" />
    <Property Name="sampleSubmitNumber" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="distilations" Relationship="Self.FK__distilati__produ__3F466844" FromRole="product" ToRole="distilation" />
    <NavigationProperty Name="materialNumber1" Relationship="Self.FK__product__materia__3B75D760" FromRole="product" ToRole="materialNumber" />
    <NavigationProperty Name="qualityControl" Relationship="Self.FK__product__sampleS__3C69FB99" FromRole="product" ToRole="qualityControl" />
  </EntityType>
  <EntityType Name="productNumberSequence">
    <Key>
      <PropertyRef Name="sequenceId" />
    </Key>
    <Property Name="sequenceId" Type="Int32" Nullable="false" />
    <Property Name="sequenceIdStart" Type="Int32" Nullable="false" />
    <Property Name="sequenceIdEnd" Type="Int32" />
  </EntityType>
  <EntityType Name="qualityControl">
    <Key>
      <PropertyRef Name="sampleSubmitNumber" />
    </Key>
    <Property Name="sampleSubmitNumber" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="inspectionLotNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="vendorBatchId" Type="Int32" />
    <Property Name="rejected" Type="Boolean" Nullable="false" />
    <Property Name="rejectedDate" Type="DateTime" Precision="0" />
    <Property Name="approvalDate" Type="DateTime" Precision="0" />
    <Property Name="experiationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__sampleS__3C69FB99" FromRole="qualityControl" ToRole="product" />
    <NavigationProperty Name="vendorBatchInformation" Relationship="Self.FK__qualityCo__vendo__2B3F6F97" FromRole="qualityControl" ToRole="vendorBatchInformation" />
    <NavigationProperty Name="rawMaterials" Relationship="Self.FK__rawMateri__sampl__36B12243" FromRole="qualityControl" ToRole="rawMaterial" />
  </EntityType>
  <EntityType Name="rawMaterial">
    <Key>
      <PropertyRef Name="drumLotNumber" />
    </Key>
    <Property Name="drumLotNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="materialNumber" Type="Int32" />
    <Property Name="drumWeight" Type="Int32" />
    <Property Name="sapBatchNumber" Type="Int32" />
    <Property Name="containerNumber" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="sampleSubmitNumber" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="processOrder" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="vendorId" Type="Int32" />
    <Property Name="vendorBatchId" Type="Int32" />
    <Property Name="dateUsed" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="distilations" Relationship="Self.FK__distilati__drumL__403A8C7D" FromRole="rawMaterial" ToRole="distilation" />
    <NavigationProperty Name="materialNumber1" Relationship="Self.FK__rawMateri__mater__35BCFE0A" FromRole="rawMaterial" ToRole="materialNumber" />
    <NavigationProperty Name="qualityControl" Relationship="Self.FK__rawMateri__sampl__36B12243" FromRole="rawMaterial" ToRole="qualityControl" />
    <NavigationProperty Name="vendor" Relationship="Self.FK__rawMateri__vendo__37A5467C" FromRole="rawMaterial" ToRole="vendor" />
    <NavigationProperty Name="vendorBatchInformation" Relationship="Self.FK__rawMateri__vendo__38996AB5" FromRole="rawMaterial" ToRole="vendorBatchInformation" />
  </EntityType>
  <EntityType Name="receiver">
    <Key>
      <PropertyRef Name="receiverId" />
    </Key>
    <Property Name="receiverId" Type="Int32" Nullable="false" />
    <Property Name="receiverName" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="vendorId" />
    </Key>
    <Property Name="vendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendorName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="rawMaterials" Relationship="Self.FK__rawMateri__vendo__37A5467C" FromRole="vendor" ToRole="rawMaterial" />
    <NavigationProperty Name="vendorBatchInformations" Relationship="Self.FK__vendorBat__vendo__267ABA7A" FromRole="vendor" ToRole="vendorBatchInformation" />
    <Property Name="isMPPS" Type="Boolean" />
  </EntityType>
  <EntityType Name="vendorBatchInformation">
    <Key>
      <PropertyRef Name="batchId" />
    </Key>
    <Property Name="batchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendorId" Type="Int32" />
    <Property Name="vendorBatchNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="qualityControls" Relationship="Self.FK__qualityCo__vendo__2B3F6F97" FromRole="vendorBatchInformation" ToRole="qualityControl" />
    <NavigationProperty Name="rawMaterials" Relationship="Self.FK__rawMateri__vendo__38996AB5" FromRole="vendorBatchInformation" ToRole="rawMaterial" />
    <NavigationProperty Name="vendor" Relationship="Self.FK__vendorBat__vendo__267ABA7A" FromRole="vendorBatchInformation" ToRole="vendor" />
    <Property Name="materialNumber" Type="Int32" />
    <NavigationProperty Name="materialNumber1" Relationship="RLRMDBModel.FK__vendorBat__mater__6E01572D" FromRole="vendorBatchInformation" ToRole="materialNumber" />
  </EntityType>
  <Association Name="FK__distilati__drumL__403A8C7D">
    <End Role="rawMaterial" Type="Self.rawMaterial" Multiplicity="0..1" />
    <End Role="distilation" Type="Self.distilation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rawMaterial">
        <PropertyRef Name="drumLotNumber" />
      </Principal>
      <Dependent Role="distilation">
        <PropertyRef Name="drumLotNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__distilati__produ__3F466844">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="distilation" Type="Self.distilation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productLotNumber" />
      </Principal>
      <Dependent Role="distilation">
        <PropertyRef Name="productLotNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materialN__mater__300424B4">
    <End Role="material" Type="Self.material" Multiplicity="1" />
    <End Role="materialNumber" Type="Self.materialNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material">
        <PropertyRef Name="materialNameId" />
      </Principal>
      <Dependent Role="materialNumber">
        <PropertyRef Name="materialNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materialI__mater__32E0915F">
    <End Role="materialNumber" Type="Self.materialNumber" Multiplicity="0..1" />
    <End Role="materialId" Type="Self.materialId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materialNumber">
        <PropertyRef Name="materialNumber1" />
      </Principal>
      <Dependent Role="materialId">
        <PropertyRef Name="materialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__materia__3B75D760">
    <End Role="materialNumber" Type="Self.materialNumber" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materialNumber">
        <PropertyRef Name="materialNumber1" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="materialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rawMateri__mater__35BCFE0A">
    <End Role="materialNumber" Type="Self.materialNumber" Multiplicity="0..1" />
    <End Role="rawMaterial" Type="Self.rawMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materialNumber">
        <PropertyRef Name="materialNumber1" />
      </Principal>
      <Dependent Role="rawMaterial">
        <PropertyRef Name="materialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__sampleS__3C69FB99">
    <End Role="qualityControl" Type="Self.qualityControl" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualityControl">
        <PropertyRef Name="sampleSubmitNumber" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="sampleSubmitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qualityCo__vendo__2B3F6F97">
    <End Role="vendorBatchInformation" Type="Self.vendorBatchInformation" Multiplicity="0..1" />
    <End Role="qualityControl" Type="Self.qualityControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendorBatchInformation">
        <PropertyRef Name="batchId" />
      </Principal>
      <Dependent Role="qualityControl">
        <PropertyRef Name="vendorBatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rawMateri__sampl__36B12243">
    <End Role="qualityControl" Type="Self.qualityControl" Multiplicity="0..1" />
    <End Role="rawMaterial" Type="Self.rawMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualityControl">
        <PropertyRef Name="sampleSubmitNumber" />
      </Principal>
      <Dependent Role="rawMaterial">
        <PropertyRef Name="sampleSubmitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rawMateri__vendo__37A5467C">
    <End Role="vendor" Type="Self.vendor" Multiplicity="0..1" />
    <End Role="rawMaterial" Type="Self.rawMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="rawMaterial">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rawMateri__vendo__38996AB5">
    <End Role="vendorBatchInformation" Type="Self.vendorBatchInformation" Multiplicity="0..1" />
    <End Role="rawMaterial" Type="Self.rawMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendorBatchInformation">
        <PropertyRef Name="batchId" />
      </Principal>
      <Dependent Role="rawMaterial">
        <PropertyRef Name="vendorBatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vendorBat__vendo__267ABA7A">
    <End Role="vendor" Type="Self.vendor" Multiplicity="0..1" />
    <End Role="vendorBatchInformation" Type="Self.vendorBatchInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="vendorBatchInformation">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RLRMDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="alphabeticDates" EntityType="Self.alphabeticDate" />
    <EntitySet Name="distilations" EntityType="Self.distilation" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="materials" EntityType="Self.material" />
    <EntitySet Name="materialIds" EntityType="Self.materialId" />
    <EntitySet Name="materialNumbers" EntityType="Self.materialNumber" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="productNumberSequences" EntityType="Self.productNumberSequence" />
    <EntitySet Name="qualityControls" EntityType="Self.qualityControl" />
    <EntitySet Name="rawMaterials" EntityType="Self.rawMaterial" />
    <EntitySet Name="receivers" EntityType="Self.receiver" />
    <EntitySet Name="vendors" EntityType="Self.vendor" />
    <EntitySet Name="vendorBatchInformations" EntityType="Self.vendorBatchInformation" />
    <AssociationSet Name="FK__distilati__drumL__403A8C7D" Association="Self.FK__distilati__drumL__403A8C7D">
      <End Role="rawMaterial" EntitySet="rawMaterials" />
      <End Role="distilation" EntitySet="distilations" />
    </AssociationSet>
    <AssociationSet Name="FK__distilati__produ__3F466844" Association="Self.FK__distilati__produ__3F466844">
      <End Role="product" EntitySet="products" />
      <End Role="distilation" EntitySet="distilations" />
    </AssociationSet>
    <AssociationSet Name="FK__materialN__mater__300424B4" Association="Self.FK__materialN__mater__300424B4">
      <End Role="material" EntitySet="materials" />
      <End Role="materialNumber" EntitySet="materialNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK__materialI__mater__32E0915F" Association="Self.FK__materialI__mater__32E0915F">
      <End Role="materialNumber" EntitySet="materialNumbers" />
      <End Role="materialId" EntitySet="materialIds" />
    </AssociationSet>
    <AssociationSet Name="FK__product__materia__3B75D760" Association="Self.FK__product__materia__3B75D760">
      <End Role="materialNumber" EntitySet="materialNumbers" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__rawMateri__mater__35BCFE0A" Association="Self.FK__rawMateri__mater__35BCFE0A">
      <End Role="materialNumber" EntitySet="materialNumbers" />
      <End Role="rawMaterial" EntitySet="rawMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__product__sampleS__3C69FB99" Association="Self.FK__product__sampleS__3C69FB99">
      <End Role="qualityControl" EntitySet="qualityControls" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__qualityCo__vendo__2B3F6F97" Association="Self.FK__qualityCo__vendo__2B3F6F97">
      <End Role="vendorBatchInformation" EntitySet="vendorBatchInformations" />
      <End Role="qualityControl" EntitySet="qualityControls" />
    </AssociationSet>
    <AssociationSet Name="FK__rawMateri__sampl__36B12243" Association="Self.FK__rawMateri__sampl__36B12243">
      <End Role="qualityControl" EntitySet="qualityControls" />
      <End Role="rawMaterial" EntitySet="rawMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__rawMateri__vendo__37A5467C" Association="Self.FK__rawMateri__vendo__37A5467C">
      <End Role="vendor" EntitySet="vendors" />
      <End Role="rawMaterial" EntitySet="rawMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__rawMateri__vendo__38996AB5" Association="Self.FK__rawMateri__vendo__38996AB5">
      <End Role="vendorBatchInformation" EntitySet="vendorBatchInformations" />
      <End Role="rawMaterial" EntitySet="rawMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK__vendorBat__vendo__267ABA7A" Association="Self.FK__vendorBat__vendo__267ABA7A">
      <End Role="vendor" EntitySet="vendors" />
      <End Role="vendorBatchInformation" EntitySet="vendorBatchInformations" />
    </AssociationSet>
    <AssociationSet Name="FK__vendorBat__mater__6E01572D" Association="RLRMDBModel.FK__vendorBat__mater__6E01572D">
      <End Role="materialNumber" EntitySet="materialNumbers" />
      <End Role="vendorBatchInformation" EntitySet="vendorBatchInformations" />
    </AssociationSet>
    <FunctionImport Name="rawMaterialUpdate">
      <Parameter Name="materialNumber" Mode="In" Type="Int32" />
      <Parameter Name="vendorName" Mode="In" Type="String" />
      <Parameter Name="vendorBatchNumber" Mode="In" Type="String" />
      <Parameter Name="drumWeight" Mode="In" Type="Int32" />
      <Parameter Name="sapBatchNumber" Mode="In" Type="Int32" />
      <Parameter Name="containerNumber" Mode="In" Type="String" />
      <Parameter Name="processOrder" Mode="In" Type="Decimal" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sampleSubmit">
      <Parameter Name="sampleNumber" Mode="In" Type="String" />
      <Parameter Name="lotNumber" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <Association Name="FK__vendorBat__mater__6E01572D">
    <End Type="RLRMDBModel.materialNumber" Role="materialNumber" Multiplicity="0..1" />
    <End Type="RLRMDBModel.vendorBatchInformation" Role="vendorBatchInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materialNumber">
        <PropertyRef Name="materialNumber1" />
      </Principal>
      <Dependent Role="vendorBatchInformation">
        <PropertyRef Name="materialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>