<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RLRMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="alphabeticDate">
    <Key>
      <PropertyRef Name="monthNumber" />
    </Key>
    <Property Name="monthNumber" Type="int" Nullable="false" />
    <Property Name="alphabeticCode" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="distilation">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productLotNumber" Type="char" MaxLength="10" />
    <Property Name="drumLotNumber" Type="char" MaxLength="10" />
    <Property Name="rawMaterialLoaded" Type="int" />
    <Property Name="prefraction" Type="int" />
    <Property Name="heels" Type="int" />
    <Property Name="heelsPumped" Type="bit" Nullable="false" />
    <Property Name="runNumber" Type="int" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="int" Nullable="false" />
    <Property Name="firstName" Type="char" MaxLength="25" />
    <Property Name="lastName" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="materialNameId" />
    </Key>
    <Property Name="materialNameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materialName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="materialNameAbreviation" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="permitNumber" Type="varchar" MaxLength="25" />
    <Property Name="rawMaterialCode" Type="varchar" MaxLength="3" />
    <Property Name="productCode" Type="varchar" MaxLength="3" />
    <Property Name="carbonDrumRequired" Type="bit" Nullable="false" />
    <Property Name="carbonDrumDaysAllowed" Type="int" />
    <Property Name="carbonDrumWeightAllowed" Type="int" />
  </EntityType>
  <EntityType Name="materialId">
    <Key>
      <PropertyRef Name="materialId" />
    </Key>
    <Property Name="materialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materialNumber" Type="int" />
    <Property Name="vendorId" Type="int" />
    <Property Name="sequenceId" Type="int" />
    <Property Name="currentSequenceId" Type="int" />
  </EntityType>
  <EntityType Name="materialNumber">
    <Key>
      <PropertyRef Name="materialNumber" />
    </Key>
    <Property Name="materialNumber" Type="int" Nullable="false" />
    <Property Name="materialNameId" Type="int" Nullable="false" />
    <Property Name="batchManaged" Type="bit" Nullable="false" />
    <Property Name="requiresProcessOrder" Type="bit" Nullable="false" />
    <Property Name="unitOfIssue" Type="char" MaxLength="2" />
    <Property Name="isRawMaterial" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productLotNumber" />
    </Key>
    <Property Name="productLotNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="materialNumber" Type="int" />
    <Property Name="productionBatchNumber" Type="int" />
    <Property Name="processOrder" Type="numeric" Precision="18" Scale="0" />
    <Property Name="receiverId" Type="int" />
    <Property Name="sampleSubmitNumber" Type="char" MaxLength="8" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="productNumberSequence">
    <Key>
      <PropertyRef Name="sequenceId" />
    </Key>
    <Property Name="sequenceId" Type="int" Nullable="false" />
    <Property Name="sequenceIdStart" Type="int" Nullable="false" />
    <Property Name="sequenceIdEnd" Type="int" />
  </EntityType>
  <EntityType Name="qualityControl">
    <Key>
      <PropertyRef Name="sampleSubmitNumber" />
    </Key>
    <Property Name="sampleSubmitNumber" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="inspectionLotNumber" Type="numeric" Precision="18" Scale="0" />
    <Property Name="vendorBatchId" Type="int" />
    <Property Name="rejected" Type="bit" Nullable="false" />
    <Property Name="rejectedDate" Type="date" />
    <Property Name="approvalDate" Type="date" />
    <Property Name="experiationDate" Type="date" />
  </EntityType>
  <EntityType Name="rawMaterial">
    <Key>
      <PropertyRef Name="drumLotNumber" />
    </Key>
    <Property Name="drumLotNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="materialNumber" Type="int" />
    <Property Name="drumWeight" Type="int" />
    <Property Name="sapBatchNumber" Type="int" />
    <Property Name="containerNumber" Type="char" MaxLength="7" />
    <Property Name="sampleSubmitNumber" Type="char" MaxLength="8" />
    <Property Name="processOrder" Type="numeric" Precision="18" Scale="0" />
    <Property Name="vendorId" Type="int" />
    <Property Name="vendorBatchId" Type="int" />
    <Property Name="dateUsed" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="receiver">
    <Key>
      <PropertyRef Name="receiverId" />
    </Key>
    <Property Name="receiverId" Type="int" Nullable="false" />
    <Property Name="receiverName" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="vendorId" />
    </Key>
    <Property Name="vendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vendorName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="isMPPS" Type="bit" />
  </EntityType>
  <EntityType Name="vendorBatchInformation">
    <Key>
      <PropertyRef Name="batchId" />
    </Key>
    <Property Name="batchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vendorId" Type="int" />
    <Property Name="vendorBatchNumber" Type="varchar" MaxLength="25" />
    <Property Name="quantity" Type="int" />
    <Property Name="materialNumber" Type="int" />
  </EntityType>
  <Association Name="FK__distilati__drumL__403A8C7D">
    <End Role="rawMaterial" Type="Self.rawMaterial" Multiplicity="0..1" />
    <End Role="distilation" Type="Self.distilation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rawMaterial">
        <PropertyRef Name="drumLotNumber" />
      </Principal>
      <Dependent Role="distilation">
        <PropertyRef Name="drumLotNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__distilati__produ__3F466844">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="distilation" Type="Self.distilation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productLotNumber" />
      </Principal>
      <Dependent Role="distilation">
        <PropertyRef Name="productLotNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materialI__mater__32E0915F">
    <End Role="materialNumber" Type="Self.materialNumber" Multiplicity="0..1" />
    <End Role="materialId" Type="Self.materialId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materialNumber">
        <PropertyRef Name="materialNumber" />
      </Principal>
      <Dependent Role="materialId">
        <PropertyRef Name="materialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materialN__mater__300424B4">
    <End Role="material" Type="Self.material" Multiplicity="1" />
    <End Role="materialNumber" Type="Self.materialNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material">
        <PropertyRef Name="materialNameId" />
      </Principal>
      <Dependent Role="materialNumber">
        <PropertyRef Name="materialNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__materia__3B75D760">
    <End Role="materialNumber" Type="Self.materialNumber" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materialNumber">
        <PropertyRef Name="materialNumber" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="materialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__sampleS__3C69FB99">
    <End Role="qualityControl" Type="Self.qualityControl" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualityControl">
        <PropertyRef Name="sampleSubmitNumber" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="sampleSubmitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qualityCo__vendo__2B3F6F97">
    <End Role="vendorBatchInformation" Type="Self.vendorBatchInformation" Multiplicity="0..1" />
    <End Role="qualityControl" Type="Self.qualityControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendorBatchInformation">
        <PropertyRef Name="batchId" />
      </Principal>
      <Dependent Role="qualityControl">
        <PropertyRef Name="vendorBatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rawMateri__mater__35BCFE0A">
    <End Role="materialNumber" Type="Self.materialNumber" Multiplicity="0..1" />
    <End Role="rawMaterial" Type="Self.rawMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materialNumber">
        <PropertyRef Name="materialNumber" />
      </Principal>
      <Dependent Role="rawMaterial">
        <PropertyRef Name="materialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rawMateri__sampl__36B12243">
    <End Role="qualityControl" Type="Self.qualityControl" Multiplicity="0..1" />
    <End Role="rawMaterial" Type="Self.rawMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualityControl">
        <PropertyRef Name="sampleSubmitNumber" />
      </Principal>
      <Dependent Role="rawMaterial">
        <PropertyRef Name="sampleSubmitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rawMateri__vendo__37A5467C">
    <End Role="vendor" Type="Self.vendor" Multiplicity="0..1" />
    <End Role="rawMaterial" Type="Self.rawMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="rawMaterial">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rawMateri__vendo__38996AB5">
    <End Role="vendorBatchInformation" Type="Self.vendorBatchInformation" Multiplicity="0..1" />
    <End Role="rawMaterial" Type="Self.rawMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendorBatchInformation">
        <PropertyRef Name="batchId" />
      </Principal>
      <Dependent Role="rawMaterial">
        <PropertyRef Name="vendorBatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vendorBat__mater__6E01572D">
    <End Role="materialNumber" Type="Self.materialNumber" Multiplicity="0..1" />
    <End Role="vendorBatchInformation" Type="Self.vendorBatchInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materialNumber">
        <PropertyRef Name="materialNumber" />
      </Principal>
      <Dependent Role="vendorBatchInformation">
        <PropertyRef Name="materialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vendorBat__vendo__267ABA7A">
    <End Role="vendor" Type="Self.vendor" Multiplicity="0..1" />
    <End Role="vendorBatchInformation" Type="Self.vendorBatchInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="vendorBatchInformation">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="obtainVendorBatchId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="vendorId" Type="int" Mode="In" />
    <Parameter Name="vendorBatchNumber" Type="char" Mode="In" />
  </Function>
  <Function Name="rawMaterialUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="materialNumber" Type="int" Mode="In" />
    <Parameter Name="vendorName" Type="varchar" Mode="In" />
    <Parameter Name="vendorBatchNumber" Type="varchar" Mode="In" />
    <Parameter Name="drumWeight" Type="int" Mode="In" />
    <Parameter Name="sapBatchNumber" Type="int" Mode="In" />
    <Parameter Name="containerNumber" Type="char" Mode="In" />
    <Parameter Name="processOrder" Type="numeric" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="sampleSubmit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sampleNumber" Type="char" Mode="In" />
    <Parameter Name="lotNumber" Type="numeric" Mode="In" />
  </Function>
  <Function Name="setDrumId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="char">
    <Parameter Name="materialNumber" Type="int" Mode="In" />
    <Parameter Name="vendorName" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="RLRMDBModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="alphabeticDate" EntityType="Self.alphabeticDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="distilation" EntityType="Self.distilation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="material" EntityType="Self.material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materialId" EntityType="Self.materialId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materialNumber" EntityType="Self.materialNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productNumberSequence" EntityType="Self.productNumberSequence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qualityControl" EntityType="Self.qualityControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rawMaterial" EntityType="Self.rawMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="receiver" EntityType="Self.receiver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendor" EntityType="Self.vendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendorBatchInformation" EntityType="Self.vendorBatchInformation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__distilati__drumL__403A8C7D" Association="Self.FK__distilati__drumL__403A8C7D">
      <End Role="rawMaterial" EntitySet="rawMaterial" />
      <End Role="distilation" EntitySet="distilation" />
    </AssociationSet>
    <AssociationSet Name="FK__distilati__produ__3F466844" Association="Self.FK__distilati__produ__3F466844">
      <End Role="product" EntitySet="product" />
      <End Role="distilation" EntitySet="distilation" />
    </AssociationSet>
    <AssociationSet Name="FK__materialI__mater__32E0915F" Association="Self.FK__materialI__mater__32E0915F">
      <End Role="materialNumber" EntitySet="materialNumber" />
      <End Role="materialId" EntitySet="materialId" />
    </AssociationSet>
    <AssociationSet Name="FK__materialN__mater__300424B4" Association="Self.FK__materialN__mater__300424B4">
      <End Role="material" EntitySet="material" />
      <End Role="materialNumber" EntitySet="materialNumber" />
    </AssociationSet>
    <AssociationSet Name="FK__product__materia__3B75D760" Association="Self.FK__product__materia__3B75D760">
      <End Role="materialNumber" EntitySet="materialNumber" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__sampleS__3C69FB99" Association="Self.FK__product__sampleS__3C69FB99">
      <End Role="qualityControl" EntitySet="qualityControl" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__qualityCo__vendo__2B3F6F97" Association="Self.FK__qualityCo__vendo__2B3F6F97">
      <End Role="vendorBatchInformation" EntitySet="vendorBatchInformation" />
      <End Role="qualityControl" EntitySet="qualityControl" />
    </AssociationSet>
    <AssociationSet Name="FK__rawMateri__mater__35BCFE0A" Association="Self.FK__rawMateri__mater__35BCFE0A">
      <End Role="materialNumber" EntitySet="materialNumber" />
      <End Role="rawMaterial" EntitySet="rawMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__rawMateri__sampl__36B12243" Association="Self.FK__rawMateri__sampl__36B12243">
      <End Role="qualityControl" EntitySet="qualityControl" />
      <End Role="rawMaterial" EntitySet="rawMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__rawMateri__vendo__37A5467C" Association="Self.FK__rawMateri__vendo__37A5467C">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="rawMaterial" EntitySet="rawMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__rawMateri__vendo__38996AB5" Association="Self.FK__rawMateri__vendo__38996AB5">
      <End Role="vendorBatchInformation" EntitySet="vendorBatchInformation" />
      <End Role="rawMaterial" EntitySet="rawMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__vendorBat__mater__6E01572D" Association="Self.FK__vendorBat__mater__6E01572D">
      <End Role="materialNumber" EntitySet="materialNumber" />
      <End Role="vendorBatchInformation" EntitySet="vendorBatchInformation" />
    </AssociationSet>
    <AssociationSet Name="FK__vendorBat__vendo__267ABA7A" Association="Self.FK__vendorBat__vendo__267ABA7A">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="vendorBatchInformation" EntitySet="vendorBatchInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>