<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RLRMDBModelStoreContainer" CdmEntityContainer="RLRMDBEntities">
    <EntitySetMapping Name="AlphabeticDates">
      <EntityTypeMapping TypeName="RLRMDBModel.AlphabeticDate">
        <MappingFragment StoreEntitySet="AlphabeticDate">
          <ScalarProperty Name="MonthNumber" ColumnName="MonthNumber" />
          <ScalarProperty Name="AlphabeticCode" ColumnName="AlphabeticCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="RLRMDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductLotNumber" ColumnName="ProductLotNumber" />
          <ScalarProperty Name="MaterialNumber" ColumnName="MaterialNumber" />
          <ScalarProperty Name="ProductionBatchNumber" ColumnName="ProductionBatchNumber" />
          <ScalarProperty Name="ProcessOrder" ColumnName="ProcessOrder" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="SampleSubmitNumber" ColumnName="SampleSubmitNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductNumberSequences">
      <EntityTypeMapping TypeName="RLRMDBModel.ProductNumberSequence">
        <MappingFragment StoreEntitySet="ProductNumberSequence">
          <ScalarProperty Name="SequenceId" ColumnName="SequenceId" />
          <ScalarProperty Name="SequenceIdStart" ColumnName="SequenceIdStart" />
          <ScalarProperty Name="SequenceIdEnd" ColumnName="SequenceIdEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receivers">
      <EntityTypeMapping TypeName="RLRMDBModel.Receiver">
        <MappingFragment StoreEntitySet="Receiver">
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsageLogs">
      <EntityTypeMapping TypeName="RLRMDBModel.UsageLog">
        <MappingFragment StoreEntitySet="UsageLog">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductLotNumber" ColumnName="ProductLotNumber" />
          <ScalarProperty Name="DrumLotNumber" ColumnName="DrumLotNumber" />
          <ScalarProperty Name="RawMaterialLoaded" ColumnName="RawMaterialLoaded" />
          <ScalarProperty Name="Prefraction" ColumnName="Prefraction" />
          <ScalarProperty Name="Heels" ColumnName="Heels" />
          <ScalarProperty Name="HeelsPumped" ColumnName="HeelsPumped" />
          <ScalarProperty Name="RunNumber" ColumnName="RunNumber" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="RLRMDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="RLRMDBModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="NameId" ColumnName="NameId" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="MaterialNameAbreviation" ColumnName="MaterialNameAbreviation" />
          <ScalarProperty Name="PermitNumber" ColumnName="PermitNumber" />
          <ScalarProperty Name="RawMaterialCode" ColumnName="RawMaterialCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="CarbonDrumRequired" ColumnName="CarbonDrumRequired" />
          <ScalarProperty Name="CarbonDrumDaysAllowed" ColumnName="CarbonDrumDaysAllowed" />
          <ScalarProperty Name="CarbonDrumWeightAllowed" ColumnName="CarbonDrumWeightAllowed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialIds">
      <EntityTypeMapping TypeName="RLRMDBModel.MaterialId">
        <MappingFragment StoreEntitySet="MaterialId">
          <ScalarProperty Name="MaterialId1" ColumnName="MaterialId" />
          <ScalarProperty Name="MaterialNumber" ColumnName="MaterialNumber" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="SequenceId" ColumnName="SequenceId" />
          <ScalarProperty Name="CurrentSequenceId" ColumnName="CurrentSequenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialNumbers">
      <EntityTypeMapping TypeName="RLRMDBModel.MaterialNumber">
        <MappingFragment StoreEntitySet="MaterialNumber">
          <ScalarProperty Name="MaterialNumber1" ColumnName="MaterialNumber" />
          <ScalarProperty Name="NameId" ColumnName="NameId" />
          <ScalarProperty Name="BatchManaged" ColumnName="BatchManaged" />
          <ScalarProperty Name="RequiresProcessOrder" ColumnName="RequiresProcessOrder" />
          <ScalarProperty Name="UnitOfIssue" ColumnName="UnitOfIssue" />
          <ScalarProperty Name="IsRawMaterial" ColumnName="IsRawMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawMaterialLogs">
      <EntityTypeMapping TypeName="RLRMDBModel.RawMaterialLog">
        <MappingFragment StoreEntitySet="RawMaterialLog">
          <ScalarProperty Name="DrumLotNumber" ColumnName="DrumLotNumber" />
          <ScalarProperty Name="MaterialNumber" ColumnName="MaterialNumber" />
          <ScalarProperty Name="DrumWeight" ColumnName="DrumWeight" />
          <ScalarProperty Name="SapBatchNumber" ColumnName="SapBatchNumber" />
          <ScalarProperty Name="ContainerNumber" ColumnName="ContainerNumber" />
          <ScalarProperty Name="SampleSubmitNumber" ColumnName="SampleSubmitNumber" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="VendorBatchId" ColumnName="VendorBatchId" />
          <ScalarProperty Name="DateUsed" ColumnName="DateUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SampleSubmits">
      <EntityTypeMapping TypeName="RLRMDBModel.SampleSubmit">
        <MappingFragment StoreEntitySet="SampleSubmit">
          <ScalarProperty Name="SampleSubmitNumber" ColumnName="SampleSubmitNumber" />
          <ScalarProperty Name="InspectionLotNumber" ColumnName="InspectionLotNumber" />
          <ScalarProperty Name="Rejected" ColumnName="Rejected" />
          <ScalarProperty Name="RejectedDate" ColumnName="RejectedDate" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="ExperiationDate" ColumnName="ExperiationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="RLRMDBModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="IsMPPS" ColumnName="IsMPPS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorBatches">
      <EntityTypeMapping TypeName="RLRMDBModel.VendorBatch">
        <MappingFragment StoreEntitySet="VendorBatch">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="VendorBatchNumber" ColumnName="VendorBatchNumber" />
          <ScalarProperty Name="SampleSubmitNumber" ColumnName="SampleSubmitNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MaterialNumber" ColumnName="MaterialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddVendorBatch" FunctionName="RLRMDBModel.Store.AddVendorBatch" />
    <FunctionImportMapping FunctionImportName="RawMaterialUpdate" FunctionName="RLRMDBModel.Store.RawMaterialUpdate" />
    <FunctionImportMapping FunctionImportName="MaterialInsert" FunctionName="RLRMDBModel.Store.MaterialInsert" />
  </EntityContainerMapping>
</Mapping>