<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RLRMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlphabeticDate">
    <Key>
      <PropertyRef Name="MonthNumber" />
    </Key>
    <Property Name="MonthNumber" Type="Int32" Nullable="false" />
    <Property Name="AlphabeticCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductLotNumber" />
    </Key>
    <Property Name="ProductLotNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaterialNumber" Type="Int32" />
    <Property Name="ProductionBatchNumber" Type="Int32" />
    <Property Name="ProcessOrder" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ReceiverId" Type="Int32" />
    <Property Name="SampleSubmitNumber" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="MaterialNumber1" Relationship="Self.FK__Product__Materia__4222D4EF" FromRole="Product" ToRole="MaterialNumber" />
    <NavigationProperty Name="Receiver" Relationship="Self.FK__Product__Receive__4316F928" FromRole="Product" ToRole="Receiver" />
    <NavigationProperty Name="SampleSubmit" Relationship="Self.FK__Product__SampleS__440B1D61" FromRole="Product" ToRole="SampleSubmit" />
    <NavigationProperty Name="UsageLogs" Relationship="Self.FK__UsageLog__Produc__46E78A0C" FromRole="Product" ToRole="UsageLog" />
  </EntityType>
  <EntityType Name="ProductNumberSequence">
    <Key>
      <PropertyRef Name="SequenceId" />
    </Key>
    <Property Name="SequenceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SequenceIdStart" Type="Int32" Nullable="false" />
    <Property Name="SequenceIdEnd" Type="Int32" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="ReceiverId" />
    </Key>
    <Property Name="ReceiverId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiverName" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Receive__4316F928" FromRole="Receiver" ToRole="Product" />
  </EntityType>
  <EntityType Name="UsageLog">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductLotNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DrumLotNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RawMaterialLoaded" Type="Int32" />
    <Property Name="Prefraction" Type="Int32" />
    <Property Name="Heels" Type="Int32" />
    <Property Name="HeelsPumped" Type="Boolean" />
    <Property Name="RunNumber" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__UsageLog__Produc__46E78A0C" FromRole="UsageLog" ToRole="Product" />
    <NavigationProperty Name="RawMaterialLog" Relationship="Self.FK__UsageLog__DrumLo__47DBAE45" FromRole="UsageLog" ToRole="RawMaterialLog" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="NameId" />
    </Key>
    <Property Name="NameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaterialNameAbreviation" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PermitNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RawMaterialCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ProductCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CarbonDrumRequired" Type="Boolean" />
    <Property Name="CarbonDrumDaysAllowed" Type="Int32" />
    <Property Name="CarbonDrumWeightAllowed" Type="Int32" />
    <NavigationProperty Name="MaterialNumbers" Relationship="Self.FK__MaterialN__NameI__31EC6D26" FromRole="Material" ToRole="MaterialNumber" />
  </EntityType>
  <EntityType Name="MaterialId">
    <Key>
      <PropertyRef Name="MaterialId1" />
    </Key>
    <Property Name="MaterialId1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialNumber" Type="Int32" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="SequenceId" Type="Int32" />
    <Property Name="CurrentSequenceId" Type="Int32" />
    <NavigationProperty Name="MaterialNumber1" Relationship="Self.FK__MaterialI__Mater__398D8EEE" FromRole="MaterialId" ToRole="MaterialNumber" />
  </EntityType>
  <EntityType Name="MaterialNumber">
    <Key>
      <PropertyRef Name="MaterialNumber1" />
    </Key>
    <Property Name="MaterialNumber1" Type="Int32" Nullable="false" />
    <Property Name="NameId" Type="Int32" />
    <Property Name="BatchManaged" Type="Boolean" />
    <Property Name="RequiresProcessOrder" Type="Boolean" />
    <Property Name="UnitOfIssue" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="IsRawMaterial" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Materia__4222D4EF" FromRole="MaterialNumber" ToRole="Product" />
    <NavigationProperty Name="Material" Relationship="Self.FK__MaterialN__NameI__31EC6D26" FromRole="MaterialNumber" ToRole="Material" />
    <NavigationProperty Name="MaterialIds" Relationship="Self.FK__MaterialI__Mater__398D8EEE" FromRole="MaterialNumber" ToRole="MaterialId" />
    <NavigationProperty Name="RawMaterialLogs" Relationship="Self.FK__RawMateri__Mater__3C69FB99" FromRole="MaterialNumber" ToRole="RawMaterialLog" />
    <NavigationProperty Name="VendorBatches" Relationship="Self.FK__VendorBat__Mater__36B12243" FromRole="MaterialNumber" ToRole="VendorBatch" />
  </EntityType>
  <EntityType Name="RawMaterialLog">
    <Key>
      <PropertyRef Name="DrumLotNumber" />
    </Key>
    <Property Name="DrumLotNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaterialNumber" Type="Int32" />
    <Property Name="DrumWeight" Type="Int32" />
    <Property Name="SapBatchNumber" Type="Int32" />
    <Property Name="ContainerNumber" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="SampleSubmitNumber" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="VendorBatchId" Type="Int32" />
    <Property Name="DateUsed" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="UsageLogs" Relationship="Self.FK__UsageLog__DrumLo__47DBAE45" FromRole="RawMaterialLog" ToRole="UsageLog" />
    <NavigationProperty Name="MaterialNumber1" Relationship="Self.FK__RawMateri__Mater__3C69FB99" FromRole="RawMaterialLog" ToRole="MaterialNumber" />
    <NavigationProperty Name="SampleSubmit" Relationship="Self.FK__RawMateri__Sampl__3D5E1FD2" FromRole="RawMaterialLog" ToRole="SampleSubmit" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__RawMateri__Vendo__3E52440B" FromRole="RawMaterialLog" ToRole="Vendor" />
    <NavigationProperty Name="VendorBatch" Relationship="Self.FK__RawMateri__Vendo__3F466844" FromRole="RawMaterialLog" ToRole="VendorBatch" />
  </EntityType>
  <EntityType Name="SampleSubmit">
    <Key>
      <PropertyRef Name="SampleSubmitNumber" />
    </Key>
    <Property Name="SampleSubmitNumber" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="InspectionLotNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Rejected" Type="Boolean" />
    <Property Name="RejectedDate" Type="DateTime" Precision="0" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="0" />
    <Property Name="ExperiationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__SampleS__440B1D61" FromRole="SampleSubmit" ToRole="Product" />
    <NavigationProperty Name="RawMaterialLogs" Relationship="Self.FK__RawMateri__Sampl__3D5E1FD2" FromRole="SampleSubmit" ToRole="RawMaterialLog" />
    <NavigationProperty Name="VendorBatches" Relationship="Self.FK__VendorBat__Sampl__35BCFE0A" FromRole="SampleSubmit" ToRole="VendorBatch" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsMPPS" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RawMaterialLogs" Relationship="Self.FK__RawMateri__Vendo__3E52440B" FromRole="Vendor" ToRole="RawMaterialLog" />
    <NavigationProperty Name="VendorBatches" Relationship="Self.FK__VendorBat__Vendo__34C8D9D1" FromRole="Vendor" ToRole="VendorBatch" />
  </EntityType>
  <EntityType Name="VendorBatch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorId" Type="Int32" />
    <Property Name="VendorBatchNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SampleSubmitNumber" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="MaterialNumber" Type="Int32" />
    <NavigationProperty Name="MaterialNumber1" Relationship="Self.FK__VendorBat__Mater__36B12243" FromRole="VendorBatch" ToRole="MaterialNumber" />
    <NavigationProperty Name="RawMaterialLogs" Relationship="Self.FK__RawMateri__Vendo__3F466844" FromRole="VendorBatch" ToRole="RawMaterialLog" />
    <NavigationProperty Name="SampleSubmit" Relationship="Self.FK__VendorBat__Sampl__35BCFE0A" FromRole="VendorBatch" ToRole="SampleSubmit" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__VendorBat__Vendo__34C8D9D1" FromRole="VendorBatch" ToRole="Vendor" />
  </EntityType>
  <Association Name="FK__Product__Materia__4222D4EF">
    <End Role="MaterialNumber" Type="Self.MaterialNumber" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialNumber">
        <PropertyRef Name="MaterialNumber1" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MaterialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Receive__4316F928">
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiver">
        <PropertyRef Name="ReceiverId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SampleS__440B1D61">
    <End Role="SampleSubmit" Type="Self.SampleSubmit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SampleSubmit">
        <PropertyRef Name="SampleSubmitNumber" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SampleSubmitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsageLog__Produc__46E78A0C">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="UsageLog" Type="Self.UsageLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductLotNumber" />
      </Principal>
      <Dependent Role="UsageLog">
        <PropertyRef Name="ProductLotNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsageLog__DrumLo__47DBAE45">
    <End Role="RawMaterialLog" Type="Self.RawMaterialLog" Multiplicity="0..1" />
    <End Role="UsageLog" Type="Self.UsageLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RawMaterialLog">
        <PropertyRef Name="DrumLotNumber" />
      </Principal>
      <Dependent Role="UsageLog">
        <PropertyRef Name="DrumLotNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialN__NameI__31EC6D26">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="MaterialNumber" Type="Self.MaterialNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="NameId" />
      </Principal>
      <Dependent Role="MaterialNumber">
        <PropertyRef Name="NameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialI__Mater__398D8EEE">
    <End Role="MaterialNumber" Type="Self.MaterialNumber" Multiplicity="0..1" />
    <End Role="MaterialId" Type="Self.MaterialId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialNumber">
        <PropertyRef Name="MaterialNumber1" />
      </Principal>
      <Dependent Role="MaterialId">
        <PropertyRef Name="MaterialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RawMateri__Mater__3C69FB99">
    <End Role="MaterialNumber" Type="Self.MaterialNumber" Multiplicity="0..1" />
    <End Role="RawMaterialLog" Type="Self.RawMaterialLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialNumber">
        <PropertyRef Name="MaterialNumber1" />
      </Principal>
      <Dependent Role="RawMaterialLog">
        <PropertyRef Name="MaterialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorBat__Mater__36B12243">
    <End Role="MaterialNumber" Type="Self.MaterialNumber" Multiplicity="0..1" />
    <End Role="VendorBatch" Type="Self.VendorBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialNumber">
        <PropertyRef Name="MaterialNumber1" />
      </Principal>
      <Dependent Role="VendorBatch">
        <PropertyRef Name="MaterialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RawMateri__Sampl__3D5E1FD2">
    <End Role="SampleSubmit" Type="Self.SampleSubmit" Multiplicity="0..1" />
    <End Role="RawMaterialLog" Type="Self.RawMaterialLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SampleSubmit">
        <PropertyRef Name="SampleSubmitNumber" />
      </Principal>
      <Dependent Role="RawMaterialLog">
        <PropertyRef Name="SampleSubmitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RawMateri__Vendo__3E52440B">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="RawMaterialLog" Type="Self.RawMaterialLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="RawMaterialLog">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RawMateri__Vendo__3F466844">
    <End Role="VendorBatch" Type="Self.VendorBatch" Multiplicity="0..1" />
    <End Role="RawMaterialLog" Type="Self.RawMaterialLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorBatch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="RawMaterialLog">
        <PropertyRef Name="VendorBatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorBat__Sampl__35BCFE0A">
    <End Role="SampleSubmit" Type="Self.SampleSubmit" Multiplicity="0..1" />
    <End Role="VendorBatch" Type="Self.VendorBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SampleSubmit">
        <PropertyRef Name="SampleSubmitNumber" />
      </Principal>
      <Dependent Role="VendorBatch">
        <PropertyRef Name="SampleSubmitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorBat__Vendo__34C8D9D1">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="VendorBatch" Type="Self.VendorBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="VendorBatch">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RLRMDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlphabeticDates" EntityType="Self.AlphabeticDate" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductNumberSequences" EntityType="Self.ProductNumberSequence" />
    <EntitySet Name="Receivers" EntityType="Self.Receiver" />
    <EntitySet Name="UsageLogs" EntityType="Self.UsageLog" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="MaterialIds" EntityType="Self.MaterialId" />
    <EntitySet Name="MaterialNumbers" EntityType="Self.MaterialNumber" />
    <EntitySet Name="RawMaterialLogs" EntityType="Self.RawMaterialLog" />
    <EntitySet Name="SampleSubmits" EntityType="Self.SampleSubmit" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="VendorBatches" EntityType="Self.VendorBatch" />
    <AssociationSet Name="FK__Product__Materia__4222D4EF" Association="Self.FK__Product__Materia__4222D4EF">
      <End Role="MaterialNumber" EntitySet="MaterialNumbers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Receive__4316F928" Association="Self.FK__Product__Receive__4316F928">
      <End Role="Receiver" EntitySet="Receivers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SampleS__440B1D61" Association="Self.FK__Product__SampleS__440B1D61">
      <End Role="SampleSubmit" EntitySet="SampleSubmits" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__UsageLog__Produc__46E78A0C" Association="Self.FK__UsageLog__Produc__46E78A0C">
      <End Role="Product" EntitySet="Products" />
      <End Role="UsageLog" EntitySet="UsageLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__UsageLog__DrumLo__47DBAE45" Association="Self.FK__UsageLog__DrumLo__47DBAE45">
      <End Role="RawMaterialLog" EntitySet="RawMaterialLogs" />
      <End Role="UsageLog" EntitySet="UsageLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialN__NameI__31EC6D26" Association="Self.FK__MaterialN__NameI__31EC6D26">
      <End Role="Material" EntitySet="Materials" />
      <End Role="MaterialNumber" EntitySet="MaterialNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialI__Mater__398D8EEE" Association="Self.FK__MaterialI__Mater__398D8EEE">
      <End Role="MaterialNumber" EntitySet="MaterialNumbers" />
      <End Role="MaterialId" EntitySet="MaterialIds" />
    </AssociationSet>
    <AssociationSet Name="FK__RawMateri__Mater__3C69FB99" Association="Self.FK__RawMateri__Mater__3C69FB99">
      <End Role="MaterialNumber" EntitySet="MaterialNumbers" />
      <End Role="RawMaterialLog" EntitySet="RawMaterialLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorBat__Mater__36B12243" Association="Self.FK__VendorBat__Mater__36B12243">
      <End Role="MaterialNumber" EntitySet="MaterialNumbers" />
      <End Role="VendorBatch" EntitySet="VendorBatches" />
    </AssociationSet>
    <AssociationSet Name="FK__RawMateri__Sampl__3D5E1FD2" Association="Self.FK__RawMateri__Sampl__3D5E1FD2">
      <End Role="SampleSubmit" EntitySet="SampleSubmits" />
      <End Role="RawMaterialLog" EntitySet="RawMaterialLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__RawMateri__Vendo__3E52440B" Association="Self.FK__RawMateri__Vendo__3E52440B">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="RawMaterialLog" EntitySet="RawMaterialLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__RawMateri__Vendo__3F466844" Association="Self.FK__RawMateri__Vendo__3F466844">
      <End Role="VendorBatch" EntitySet="VendorBatches" />
      <End Role="RawMaterialLog" EntitySet="RawMaterialLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorBat__Sampl__35BCFE0A" Association="Self.FK__VendorBat__Sampl__35BCFE0A">
      <End Role="SampleSubmit" EntitySet="SampleSubmits" />
      <End Role="VendorBatch" EntitySet="VendorBatches" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorBat__Vendo__34C8D9D1" Association="Self.FK__VendorBat__Vendo__34C8D9D1">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="VendorBatch" EntitySet="VendorBatches" />
    </AssociationSet>
    <FunctionImport Name="AddVendorBatch">
      <Parameter Name="materailNumber" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="batchNumber" Mode="In" Type="String" />
      <Parameter Name="qty" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RawMaterialUpdate">
      <Parameter Name="materialNumber" Mode="In" Type="Int32" />
      <Parameter Name="vendorName" Mode="In" Type="String" />
      <Parameter Name="vendorBatchNumber" Mode="In" Type="String" />
      <Parameter Name="drumWeight" Mode="In" Type="Int32" />
      <Parameter Name="sapBatchNumber" Mode="In" Type="Int32" />
      <Parameter Name="containerNumber" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MaterialInsert">
      <Parameter Name="materialNumber" Mode="In" Type="Int32" />
      <Parameter Name="materialName" Mode="In" Type="String" />
      <Parameter Name="nameAbreviation" Mode="In" Type="String" />
      <Parameter Name="permitNumber" Mode="In" Type="String" />
      <Parameter Name="rawMaterialCode" Mode="In" Type="String" />
      <Parameter Name="productCode" Mode="In" Type="String" />
      <Parameter Name="carbonDrumRequired" Mode="In" Type="Boolean" />
      <Parameter Name="carbonDrumDaysAllowed" Mode="In" Type="Int32" />
      <Parameter Name="carbonDrumWeightAllowed" Mode="In" Type="Int32" />
      <Parameter Name="batchManaged" Mode="In" Type="Boolean" />
      <Parameter Name="requiresProcessOrder" Mode="In" Type="Boolean" />
      <Parameter Name="unitOfIssue" Mode="In" Type="String" />
      <Parameter Name="isRawMaterial" Mode="In" Type="Boolean" />
      <Parameter Name="vendorName" Mode="In" Type="String" />
      <Parameter Name="sequenceNumber" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>