<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RLRMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlphabeticDate">
    <Key>
      <PropertyRef Name="MonthNumber" />
    </Key>
    <Property Name="MonthNumber" Type="int" Nullable="false" />
    <Property Name="AlphabeticCode" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductLotNumber" />
    </Key>
    <Property Name="ProductLotNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaterialNumber" Type="int" />
    <Property Name="ProductionBatchNumber" Type="int" />
    <Property Name="ProcessOrder" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ReceiverId" Type="int" />
    <Property Name="SampleSubmitNumber" Type="char" MaxLength="8" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="ProductNumberSequence">
    <Key>
      <PropertyRef Name="SequenceId" />
    </Key>
    <Property Name="SequenceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SequenceIdStart" Type="int" Nullable="false" />
    <Property Name="SequenceIdEnd" Type="int" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="ReceiverId" />
    </Key>
    <Property Name="ReceiverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiverName" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="UsageLog">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductLotNumber" Type="varchar" MaxLength="10" />
    <Property Name="DrumLotNumber" Type="varchar" MaxLength="10" />
    <Property Name="RawMaterialLoaded" Type="int" />
    <Property Name="Prefraction" Type="int" />
    <Property Name="Heels" Type="int" />
    <Property Name="HeelsPumped" Type="bit" />
    <Property Name="RunNumber" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="25" />
    <Property Name="LastName" Type="char" MaxLength="25" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="NameId" />
    </Key>
    <Property Name="NameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="varchar" MaxLength="50" />
    <Property Name="MaterialNameAbreviation" Type="varchar" MaxLength="15" />
    <Property Name="PermitNumber" Type="varchar" MaxLength="25" />
    <Property Name="RawMaterialCode" Type="varchar" MaxLength="3" />
    <Property Name="ProductCode" Type="varchar" MaxLength="3" />
    <Property Name="CarbonDrumRequired" Type="bit" />
    <Property Name="CarbonDrumDaysAllowed" Type="int" />
    <Property Name="CarbonDrumWeightAllowed" Type="int" />
  </EntityType>
  <EntityType Name="MaterialId">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialNumber" Type="int" />
    <Property Name="VendorId" Type="int" />
    <Property Name="SequenceId" Type="int" />
    <Property Name="CurrentSequenceId" Type="int" />
  </EntityType>
  <EntityType Name="MaterialNumber">
    <Key>
      <PropertyRef Name="MaterialNumber" />
    </Key>
    <Property Name="MaterialNumber" Type="int" Nullable="false" />
    <Property Name="NameId" Type="int" />
    <Property Name="BatchManaged" Type="bit" />
    <Property Name="RequiresProcessOrder" Type="bit" />
    <Property Name="UnitOfIssue" Type="char" MaxLength="2" />
    <Property Name="IsRawMaterial" Type="bit" />
  </EntityType>
  <EntityType Name="RawMaterialLog">
    <Key>
      <PropertyRef Name="DrumLotNumber" />
    </Key>
    <Property Name="DrumLotNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaterialNumber" Type="int" />
    <Property Name="DrumWeight" Type="int" />
    <Property Name="SapBatchNumber" Type="int" />
    <Property Name="ContainerNumber" Type="char" MaxLength="7" />
    <Property Name="SampleSubmitNumber" Type="char" MaxLength="8" />
    <Property Name="VendorId" Type="int" />
    <Property Name="VendorBatchId" Type="int" />
    <Property Name="DateUsed" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SampleSubmit">
    <Key>
      <PropertyRef Name="SampleSubmitNumber" />
    </Key>
    <Property Name="SampleSubmitNumber" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="InspectionLotNumber" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Rejected" Type="bit" />
    <Property Name="RejectedDate" Type="date" />
    <Property Name="ApprovalDate" Type="date" />
    <Property Name="ExperiationDate" Type="date" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="IsMPPS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorBatch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorId" Type="int" />
    <Property Name="VendorBatchNumber" Type="varchar" MaxLength="25" />
    <Property Name="SampleSubmitNumber" Type="char" MaxLength="8" />
    <Property Name="Quantity" Type="int" />
    <Property Name="MaterialNumber" Type="int" />
  </EntityType>
  <Association Name="FK__MaterialI__Mater__398D8EEE">
    <End Role="MaterialNumber" Type="Self.MaterialNumber" Multiplicity="0..1" />
    <End Role="MaterialId" Type="Self.MaterialId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialNumber">
        <PropertyRef Name="MaterialNumber" />
      </Principal>
      <Dependent Role="MaterialId">
        <PropertyRef Name="MaterialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialN__NameI__31EC6D26">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="MaterialNumber" Type="Self.MaterialNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="NameId" />
      </Principal>
      <Dependent Role="MaterialNumber">
        <PropertyRef Name="NameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Materia__4222D4EF">
    <End Role="MaterialNumber" Type="Self.MaterialNumber" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialNumber">
        <PropertyRef Name="MaterialNumber" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MaterialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Receive__4316F928">
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiver">
        <PropertyRef Name="ReceiverId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SampleS__440B1D61">
    <End Role="SampleSubmit" Type="Self.SampleSubmit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SampleSubmit">
        <PropertyRef Name="SampleSubmitNumber" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SampleSubmitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RawMateri__Mater__3C69FB99">
    <End Role="MaterialNumber" Type="Self.MaterialNumber" Multiplicity="0..1" />
    <End Role="RawMaterialLog" Type="Self.RawMaterialLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialNumber">
        <PropertyRef Name="MaterialNumber" />
      </Principal>
      <Dependent Role="RawMaterialLog">
        <PropertyRef Name="MaterialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RawMateri__Sampl__3D5E1FD2">
    <End Role="SampleSubmit" Type="Self.SampleSubmit" Multiplicity="0..1" />
    <End Role="RawMaterialLog" Type="Self.RawMaterialLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SampleSubmit">
        <PropertyRef Name="SampleSubmitNumber" />
      </Principal>
      <Dependent Role="RawMaterialLog">
        <PropertyRef Name="SampleSubmitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RawMateri__Vendo__3E52440B">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="RawMaterialLog" Type="Self.RawMaterialLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="RawMaterialLog">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RawMateri__Vendo__3F466844">
    <End Role="VendorBatch" Type="Self.VendorBatch" Multiplicity="0..1" />
    <End Role="RawMaterialLog" Type="Self.RawMaterialLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorBatch">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="RawMaterialLog">
        <PropertyRef Name="VendorBatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsageLog__DrumLo__47DBAE45">
    <End Role="RawMaterialLog" Type="Self.RawMaterialLog" Multiplicity="0..1" />
    <End Role="UsageLog" Type="Self.UsageLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RawMaterialLog">
        <PropertyRef Name="DrumLotNumber" />
      </Principal>
      <Dependent Role="UsageLog">
        <PropertyRef Name="DrumLotNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsageLog__Produc__46E78A0C">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="UsageLog" Type="Self.UsageLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductLotNumber" />
      </Principal>
      <Dependent Role="UsageLog">
        <PropertyRef Name="ProductLotNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorBat__Mater__36B12243">
    <End Role="MaterialNumber" Type="Self.MaterialNumber" Multiplicity="0..1" />
    <End Role="VendorBatch" Type="Self.VendorBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialNumber">
        <PropertyRef Name="MaterialNumber" />
      </Principal>
      <Dependent Role="VendorBatch">
        <PropertyRef Name="MaterialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorBat__Sampl__35BCFE0A">
    <End Role="SampleSubmit" Type="Self.SampleSubmit" Multiplicity="0..1" />
    <End Role="VendorBatch" Type="Self.VendorBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SampleSubmit">
        <PropertyRef Name="SampleSubmitNumber" />
      </Principal>
      <Dependent Role="VendorBatch">
        <PropertyRef Name="SampleSubmitNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorBat__Vendo__34C8D9D1">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="VendorBatch" Type="Self.VendorBatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="VendorBatch">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddVendorBatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="materailNumber" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="batchNumber" Type="varchar" Mode="In" />
    <Parameter Name="qty" Type="int" Mode="In" />
  </Function>
  <Function Name="RawMaterialUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Distillation">
    <Parameter Name="materialNumber" Type="int" Mode="In" />
    <Parameter Name="vendorName" Type="varchar" Mode="In" />
    <Parameter Name="vendorBatchNumber" Type="varchar" Mode="In" />
    <Parameter Name="drumWeight" Type="int" Mode="In" />
    <Parameter Name="sapBatchNumber" Type="int" Mode="In" />
    <Parameter Name="containerNumber" Type="char" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="SetDrumId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Distillation" ReturnType="char">
    <Parameter Name="materialNumber" Type="int" Mode="In" />
    <Parameter Name="vendorName" Type="char" Mode="In" />
  </Function>
  <Function Name="MaterialInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Materials">
    <Parameter Name="materialNumber" Type="int" Mode="In" />
    <Parameter Name="materialName" Type="varchar" Mode="In" />
    <Parameter Name="nameAbreviation" Type="varchar" Mode="In" />
    <Parameter Name="permitNumber" Type="varchar" Mode="In" />
    <Parameter Name="rawMaterialCode" Type="varchar" Mode="In" />
    <Parameter Name="productCode" Type="varchar" Mode="In" />
    <Parameter Name="carbonDrumRequired" Type="bit" Mode="In" />
    <Parameter Name="carbonDrumDaysAllowed" Type="int" Mode="In" />
    <Parameter Name="carbonDrumWeightAllowed" Type="int" Mode="In" />
    <Parameter Name="batchManaged" Type="bit" Mode="In" />
    <Parameter Name="requiresProcessOrder" Type="bit" Mode="In" />
    <Parameter Name="unitOfIssue" Type="char" Mode="In" />
    <Parameter Name="isRawMaterial" Type="bit" Mode="In" />
    <Parameter Name="vendorName" Type="varchar" Mode="In" />
    <Parameter Name="sequenceNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="ObtainVendorBatchId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="Vendors" ReturnType="int">
    <Parameter Name="vendorId" Type="int" Mode="In" />
    <Parameter Name="vendorBatchNumber" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="RLRMDBModelStoreContainer">
    <EntitySet Name="AlphabeticDate" EntityType="Self.AlphabeticDate" Schema="Distillation" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="Distillation" store:Type="Tables" />
    <EntitySet Name="ProductNumberSequence" EntityType="Self.ProductNumberSequence" Schema="Distillation" store:Type="Tables" />
    <EntitySet Name="Receiver" EntityType="Self.Receiver" Schema="Distillation" store:Type="Tables" />
    <EntitySet Name="UsageLog" EntityType="Self.UsageLog" Schema="Distillation" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="HumanResource" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="Materials" store:Type="Tables" />
    <EntitySet Name="MaterialId" EntityType="Self.MaterialId" Schema="Materials" store:Type="Tables" />
    <EntitySet Name="MaterialNumber" EntityType="Self.MaterialNumber" Schema="Materials" store:Type="Tables" />
    <EntitySet Name="RawMaterialLog" EntityType="Self.RawMaterialLog" Schema="Materials" store:Type="Tables" />
    <EntitySet Name="SampleSubmit" EntityType="Self.SampleSubmit" Schema="QualityControl" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="Vendors" store:Type="Tables" />
    <EntitySet Name="VendorBatch" EntityType="Self.VendorBatch" Schema="Vendors" store:Type="Tables" />
    <AssociationSet Name="FK__MaterialI__Mater__398D8EEE" Association="Self.FK__MaterialI__Mater__398D8EEE">
      <End Role="MaterialNumber" EntitySet="MaterialNumber" />
      <End Role="MaterialId" EntitySet="MaterialId" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialN__NameI__31EC6D26" Association="Self.FK__MaterialN__NameI__31EC6D26">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialNumber" EntitySet="MaterialNumber" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Materia__4222D4EF" Association="Self.FK__Product__Materia__4222D4EF">
      <End Role="MaterialNumber" EntitySet="MaterialNumber" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Receive__4316F928" Association="Self.FK__Product__Receive__4316F928">
      <End Role="Receiver" EntitySet="Receiver" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SampleS__440B1D61" Association="Self.FK__Product__SampleS__440B1D61">
      <End Role="SampleSubmit" EntitySet="SampleSubmit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__RawMateri__Mater__3C69FB99" Association="Self.FK__RawMateri__Mater__3C69FB99">
      <End Role="MaterialNumber" EntitySet="MaterialNumber" />
      <End Role="RawMaterialLog" EntitySet="RawMaterialLog" />
    </AssociationSet>
    <AssociationSet Name="FK__RawMateri__Sampl__3D5E1FD2" Association="Self.FK__RawMateri__Sampl__3D5E1FD2">
      <End Role="SampleSubmit" EntitySet="SampleSubmit" />
      <End Role="RawMaterialLog" EntitySet="RawMaterialLog" />
    </AssociationSet>
    <AssociationSet Name="FK__RawMateri__Vendo__3E52440B" Association="Self.FK__RawMateri__Vendo__3E52440B">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="RawMaterialLog" EntitySet="RawMaterialLog" />
    </AssociationSet>
    <AssociationSet Name="FK__RawMateri__Vendo__3F466844" Association="Self.FK__RawMateri__Vendo__3F466844">
      <End Role="VendorBatch" EntitySet="VendorBatch" />
      <End Role="RawMaterialLog" EntitySet="RawMaterialLog" />
    </AssociationSet>
    <AssociationSet Name="FK__UsageLog__DrumLo__47DBAE45" Association="Self.FK__UsageLog__DrumLo__47DBAE45">
      <End Role="RawMaterialLog" EntitySet="RawMaterialLog" />
      <End Role="UsageLog" EntitySet="UsageLog" />
    </AssociationSet>
    <AssociationSet Name="FK__UsageLog__Produc__46E78A0C" Association="Self.FK__UsageLog__Produc__46E78A0C">
      <End Role="Product" EntitySet="Product" />
      <End Role="UsageLog" EntitySet="UsageLog" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorBat__Mater__36B12243" Association="Self.FK__VendorBat__Mater__36B12243">
      <End Role="MaterialNumber" EntitySet="MaterialNumber" />
      <End Role="VendorBatch" EntitySet="VendorBatch" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorBat__Sampl__35BCFE0A" Association="Self.FK__VendorBat__Sampl__35BCFE0A">
      <End Role="SampleSubmit" EntitySet="SampleSubmit" />
      <End Role="VendorBatch" EntitySet="VendorBatch" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorBat__Vendo__34C8D9D1" Association="Self.FK__VendorBat__Vendo__34C8D9D1">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="VendorBatch" EntitySet="VendorBatch" />
    </AssociationSet>
  </EntityContainer>
</Schema>